

.footer .thb-widget-menu .sub-menu {
  transition: all 0.25s cubic-bezier(0.104, 0.204, 0.492, 1); }



.footer {
  display: block;
  background: var(--color-footer-bg, var(--color-accent));
  padding: 45px 0;
  font-size: 0.9375rem;
  color: var(--color-footer-text, #fff); }
  @media only screen and (min-width: 768px) {
    .footer {
      padding: 65px 0; } }
  .footer a {
    color: var(--color-footer-link, #fff); }
    .footer a:focus, .footer a:hover {
      color: var(--color-footer-link-hover, #fff); }
  .footer .custom-select--button {
    color: var(--color-footer-link, #fff); }
  .footer .custom-select--arrow svg path {
    stroke: var(--color-footer-text, #fff); }
  @media only screen and (max-width: 768px) {
    .footer .custom-select--item {
      max-width: 250px; } }
  .footer .custom-select--item button {
    display: block;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis; }
  @media only screen and (max-width: 768px) {
    .footer .custom-select + .custom-select--currency .custom-select--list {
      left: 50%;
      right: auto;
      transform: translateX(-50%); } }
  /* .footer .widget {
    margin-bottom: 40px; } */
    .footer .widget img {
      margin-bottom: 20px; }
    .footer .widget button {
      color: var(--color-footer-link, #fff); }
    /* .footer .widget .text-button path {
      stroke: var(--color-footer-link, #fff); } */
    @media only screen and (max-width: 767px) {
      .footer .widget--menu {
        margin-bottom: 0;
        border-bottom: 1px solid var(--color-footer-border); } }
    @media only screen and (max-width: 767px) {
      .footer .widget--menu-column + .columns:not(.widget--menu-column) {
        margin-top: 40px; } }
    .footer .widget--text .text-button {
        gap: 8px;
        font-size: 18px;
        line-height: 26px;
    }
    .footer .text-button:hover svg {
        transform: translate(0px);
        animation: unset;
    }
    .footer .widget--text .text-size--medium {
      font-size: 1.25rem;
      line-height: 1.75rem; }
    .footer .widget--text .text-size--large {
      font-size: 1.5rem;
      line-height: 2rem; }
    .footer .widget--text.text-right .rte {
      margin-left: auto; }
    .footer .widget--text.text-center .rte {
      margin: 0 auto; }
    .footer .widget--text .rte {
      max-width: 461px; }
      .footer .widget--text .rte.text-size--large {
        max-width: 600px; }
    .footer .widget--text p {
        line-height: inherit;
        font-size: 18px;
        font-weight: 500;
    }
    .footer .widget--text .social-links li {
      display: inline-flex; }
      .footer .widget--text .social-links li a {
        justify-content: flex-start; }
      .footer .widget--text .social-links li span {
        display: none; }
  .footer .thb-widget-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 1;
    font-size: 1.125rem;
    margin-bottom: 20px;
    font-weight: var(--font-body-medium-weight, 500);
    width: 100%;
    color: var(--color-footer-heading, #fff); }
    .footer .thb-widget-title.collapsible {
      padding: 25px 0;
      font-size: 1.125rem;
      margin: 0;
      color: var(--color-footer-heading, #fff); }
      .footer .thb-widget-title.collapsible span {
        display: block;
        will-change: transform;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden; }
        .footer .thb-widget-title.collapsible span svg {
          transform: rotateX(180deg); }
          .footer .thb-widget-title.collapsible span svg path {
            stroke: var(--color-footer-heading, #fff); }
      @media only screen and (min-width: 768px) {
        .footer .thb-widget-title.collapsible {
          margin-bottom: 20px;
          padding: 0; }
          .footer .thb-widget-title.collapsible span {
            display: none; } }
    .footer .thb-widget-title.active span svg {
      transform: rotateX(0deg); }
    .footer .thb-widget-title.active + .thb-widget-menu {
      display: block; }
  .footer .social-links svg path {
    fill: #900000;
}
  .footer .thb-widget-menu {
    list-style: none;
    margin: 0;
    padding: 0 0 30px;
    display: none;
    overflow: hidden; }
    @media only screen and (min-width: 768px) {
      .footer .thb-widget-menu {
        padding: 0;
        display: block !important; } }
    .footer .thb-widget-menu li {
      margin-bottom: 5px; }
      .footer .thb-widget-menu li:last-child {
        margin-bottom: 0; }
      .footer .thb-widget-menu li.menu-item-has-children a {
        display: inline-flex;
        vertical-align: middle;
        word-break: break-all; }
      .footer .thb-widget-menu li.menu-item-has-children:focus-within > .sub-menu {
        display: block; }
      .footer .thb-widget-menu li .thb-arrow {
        display: inline-flex;
        align-items: center;
        margin-left: 8px;
        width: 24px;
        height: 24px;
        position: relative;
        vertical-align: middle; }
        [dir="rtl"] .footer .thb-widget-menu li .thb-arrow {
          margin-left: 0;
          margin-right: 8px; }
        .footer .thb-widget-menu li .thb-arrow svg path {
          stroke: var(--color-footer-link, #fff); }
        .footer .thb-widget-menu li .thb-arrow:focus-visible + .sub-menu {
          display: block; }
    .footer .thb-widget-menu .sub-menu {
      list-style: none;
      margin: 5px 0 0 15px;
      padding: 0;
      display: none;
      overflow: hidden; }
      .footer .thb-widget-menu .sub-menu.active {
        display: block; }
  .footer .signup-container button {
    border-color: var(--color-footer-border, --color-form-border);
    background: #900000;
    border-radius: 0 5px 5px 0;
   }
    .footer .signup-container button svg path {
      stroke: #fff; }
  .footer .signup-container input {
    color: var(--color-footer-text, --color-body);
    border-color: #676869;
    background: #FFF;
    padding: 15px 60px 15px 15px;
   }
    .footer .signup-container input:focus + label,
    .footer .signup-container input:not(:placeholder-shown) + label {
      background: var(--color-footer-bg, #2c2d2e);
      color: var(--color-footer-text, #fff); }
  .footer .signup-container .field label {
    color: var(--color-footer-text, #fff); }

.sub-footer {
  margin-top: 30px;
  color: var(--color-footer-text, #fff); }
  .sub-footer a {
    color: var(--color-footer-link, #fff); }
    .sub-footer a:focus, .sub-footer a:hover {
      color: var(--color-footer-link-hover, #fff); }
  .sub-footer hr {
    border-color: var(--color-footer-border);
    margin: 0 auto 24px;
    opacity: 0.5; }
  .sub-footer p {
    font-size: 0.625rem;
   }
    .sub-footer p a {
      text-decoration: underline;
      text-underline-offset: 2px; }
  .sub-footer .thb-localization-forms {
    text-align: left; }
    [dir="rtl"] .sub-footer .thb-localization-forms {
      text-align: right; }
    .sub-footer .thb-localization-forms .shopify-localization-form > div {
      margin: 0 15px 0 0; }
    .sub-footer .thb-localization-forms .custom-select--list {
      top: auto;
      bottom: 100%;
      right: auto;
      left: 0; }
    .sub-footer .thb-localization-forms select {
      color: inherit;
      padding: 12px 24px 12px 17px;
      border: 1px solid rgba(var(--color-footer-border-rgb, #fff), 0.4); }

@media only screen and (min-width: 768px) {
  .footer-payment-icons {
    text-align: right; } }

@media only screen and (min-width: 1068px) {
  .footer-payment-icons {
    padding: 15px 0 0; } }

.footer-payment-icons figure {
  display: inline-flex;
  margin-left: 5px; }
  .footer-payment-icons figure:first-child {
    margin-left: 0; }

.signup-container {
  margin-bottom: 0; }
  .signup-container .form-notification {
    margin-bottom: 10px; }
  .signup-container fieldset {
    position: relative; }
  .signup-container input {
    padding-right: 40px;
    width: 100%;
    margin-bottom: 0; }
    [dir="rtl"] .signup-container input {
      padding-left: 40px;
      padding-right: 17px; }
  .signup-container button {
    position: absolute;
    bottom: 1px;
    right: 0;
    top: 1px;
    max-height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid var(--color-form-border); }
    [dir="rtl"] .signup-container button {
      right: auto;
      left: 0;
      border-left: 0;
      border-right: 1px solid var(--color-form-border); }
      [dir="rtl"] .signup-container button svg {
        transform: rotateZ(180deg); }
  .signup-container--terms {
    display: inline-flex;
    align-items: center;
    margin-top: 10px; }
    .signup-container--terms input {
      width: auto;
      margin-right: 8px; }

.social-links {
  list-style: none;
  margin: 0;
  padding: 0; }
    .social-links li a {
      display: inline-flex;
      align-items: center;
      width: 44px;
      height: 44px;
      justify-content: center; }
  .social-links svg {
    width: 27px;
    height: auto;
    flex-shrink: 0; }
  .social-links span {
    margin-left: 15px; }
  .social-links--has-label li a {
    width: auto;
    height: auto; }

.footer-logo img {
    width: 206px;
    object-fit: cover;
}
.footer .social-links {
    display: flex;
    align-items: center;
    padding-top: 20px;
}
.footer .thb-widget-menu a {
    opacity: 0.7;
}
.widget--signup p {
    opacity: 0.7;
    font-size: 14px;
}
.privacy-terms {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.powerd-by p {
    margin: 0;
}
.condition_page a {
    padding: 0 20px;
}
.condition_page a:first-child {
    padding: 0 20px 0 0;
    border-right: 1px solid #98958d;
}
.footer .widget--text .text-button div {
    display: flex;
    align-items: center;
    gap: 8px;
}
.footer-contact-adv {
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-contact-adv .accessibility-icon svg {
    width: 26px;
    height: 26px;
}

@media screen and (max-width: 1067px) {
  .shopify-section-group-footer-group .row .medium-3:last-child {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      margin-top: 20px;
  }
}
@media screen and (max-width: 767px) {
  .footer .widget--text p {
    margin-bottom: 20px;
  }
  .footer-logo {
    margin-bottom: 40px;
  }
  .shopify-section-group-footer-group .row .medium-3:last-child {
      flex: 0 0 100%;
      max-width: 100%;
      margin-top: 25px;
  }
  .sub-footer {
    margin-top: 30px;
  }
  .sub-footer hr {
    display: none;
  }
  .privacy-terms {
    flex-wrap: wrap;
    gap: 20px;
  }
}